spring.datasource.url=jdbc:postgresql://localhost/bankBase
spring.datasource.username=postgres
spring.datasource.password=Dimosha19
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html