spring.datasource.url=jdbc:postgresql://localhost/az
spring.datasource.username=postgres
spring.datasource.password=Dimosha19
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect